body{
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        ". main ."
        "footer footer footer";
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #efefef;
}
header {
    grid-area: header;
    background-color: #ff9b00;
    margin-bottom: 2%;
    padding: 1%;
}
main {
    grid-area: main;
    margin-bottom: 2%;
}
footer {
    grid-area: footer;
    background-color: #b06a00;
    color: whitesmoke;
    padding: 2%;
}
a {
    text-decoration: none;
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1%;
}
.item {
    border-radius: 2%;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.75);
    background-color: #fff;
}
.item h2 {
    text-align: center;
    color: #b06a00;
}
.item img {
    width: 100%;
}